[gd_scene load_steps=11 format=3 uid="uid://dpjoefpe0kold"]

[ext_resource type="Script" path="res://Scenes/lower.gd" id="1_5bihv"]
[ext_resource type="PackedScene" uid="uid://cg12ff4kayco5" path="res://Scenes/tooth.tscn" id="1_md78a"]
[ext_resource type="PackedScene" uid="uid://6fv002hffeil" path="res://Scenes/player.tscn" id="2_llk3r"]
[ext_resource type="PackedScene" uid="uid://dhe8fc0f61kr2" path="res://Scenes/food_particle.tscn" id="4_gu4m8"]

[sub_resource type="Gradient" id="Gradient_ow6wo"]
colors = PackedColorArray(0.1764, 0.4788, 0.63, 1, 1, 0.54, 0.816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxid1"]
gradient = SubResource("Gradient_ow6wo")
fill_to = Vector2(0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ygdvt"]
panorama = SubResource("GradientTexture2D_kxid1")

[sub_resource type="Sky" id="Sky_cb6wi"]
sky_material = SubResource("PanoramaSkyMaterial_ygdvt")

[sub_resource type="Environment" id="Environment_bj6el"]
background_mode = 2
sky = SubResource("Sky_cb6wi")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_bisr0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.269001, 1.00428, -1.11178, 0, 0, 0, 0, 0, 0, -0.269379, 1.00532, -0.111784, 0, 0, 0, 0, 0, 0, -0.270624, -0.930726, 1.0158, 0, 0, 0, 0, 0, 0, -0.271334, -2.99365, 0.892351, 0, 0, 0, 0, 0, 0, -0.272122, -4.99365, 0.894418, 0, 0, 0, 0, 0, 0, -0.37903, -6.91718, -0.605593, 0, 0, 0, 0, 0, 0, -0.270986, -4.99675, -2.10558, 0, 0, 0, 0, 0, 0, -0.270198, -2.99675, -2.10765, 0, 0, 0, 0, 0, 0, -0.26941, -0.996751, -2.10971, 0, 0, 0, 0, 0, 0, -0.269001, 1.00428, -1.11178),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="world" type="Node3D"]
transform = Transform3D(1, -0.000393621, 0.000378934, 0.000393996, 0.999999, -0.0010338, -0.000378543, 0.00103395, 0.999999, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 4.69181, 16.2529, -8.12638)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bj6el")

[node name="player" parent="." instance=ExtResource("2_llk3r")]
transform = Transform3D(1, -4.78906e-11, 2.91038e-11, -6.22435e-12, 1, 0, 0, 2.32831e-10, 1, 5.82077e-11, 1, 7)

[node name="teeth" type="Node3D" parent="."]
transform = Transform3D(1, -4.78337e-11, 2.91038e-11, -6.19593e-12, 1, 0, -2.91038e-11, 1.16415e-10, 1, -2.73174, -1.16415e-10, 1.10961)

[node name="upper" type="Node3D" parent="teeth"]
transform = Transform3D(1, 1.19655e-11, 0, -3.67208e-11, 1, -1.16415e-10, 0, 1.16415e-10, 1, 0, 0, 0)

[node name="tooth_upper" parent="teeth/upper" instance=ExtResource("1_md78a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.5)
initial_orientation = Vector3(0, -1.732, 0)

[node name="lower" type="Node3D" parent="teeth"]
transform = Transform3D(1, 1.19655e-11, 0, -3.67208e-11, 1, -1.16415e-10, 0, 1.16415e-10, 1, 0, 0, 0)
script = ExtResource("1_5bihv")

[node name="Path3D" type="Path3D" parent="teeth/lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90346, 1.98751, -1.18994)
curve = SubResource("Curve3D_bisr0")

[node name="PathFollow3D" type="PathFollow3D" parent="teeth/lower/Path3D"]
transform = Transform3D(0.999984, 0, 0, 0, 0.999984, 0, 0, 0, 0.999988, -0.353879, -6.46466, -0.25271)
progress = 9.17647
rotation_mode = 0
use_model_front = true

[node name="tooth_lower" parent="teeth/lower/Path3D/PathFollow3D" instance=ExtResource("1_md78a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)
initial_orientation = Vector3(0, 1.732, 3.14)

[node name="food_particles" type="Node3D" parent="."]
transform = Transform3D(1, -1.87299e-11, 0, -6.16751e-12, 1, 0, 0, 1.16415e-10, 1, 0, 0, 0)

[node name="food_particle" parent="food_particles" instance=ExtResource("4_gu4m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52694, 1.27763, -2.29022)
initial_size = 2

[node name="food_particle2" parent="food_particles" instance=ExtResource("4_gu4m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51752, 1.2383, -2.01594)
